{
  "name": "usage-band",
  "version": "0.4.1",
  "description": "Always-visible band above the prompt with the 5-hour and weekly usage limits, context fill and session cost",
  "author": { "name": "tack" },
  "types": "./types/index.d.ts"
}
